<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo部署轻量云服务器 | lxs</title><meta name="author" content="lxs"><meta name="copyright" content="lxs"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本地Hexo部署 参考我的这篇文章：Hexo+Github 搭建个人博客 | lxs  服务器端部署输入 1sudo su root  安装Git 1yum install git  创建git账户 123adduser gitchmod 740 &#x2F;etc&#x2F;sudoersvim &#x2F;etc&#x2F;sudoers  添加git ALL&#x3D;(ALL) ALL权限  改回权限 1chmod 400 &#x2F;etc&#x2F;su">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo部署轻量云服务器">
<meta property="og:url" content="https://20040120lxs.github.io/2024/11/29/Hexo%E9%83%A8%E7%BD%B2%E8%BD%BB%E9%87%8F%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="lxs">
<meta property="og:description" content="本地Hexo部署 参考我的这篇文章：Hexo+Github 搭建个人博客 | lxs  服务器端部署输入 1sudo su root  安装Git 1yum install git  创建git账户 123adduser gitchmod 740 &#x2F;etc&#x2F;sudoersvim &#x2F;etc&#x2F;sudoers  添加git ALL&#x3D;(ALL) ALL权限  改回权限 1chmod 400 &#x2F;etc&#x2F;su">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://20040120lxs.github.io/img/%E5%A4%B4%E5%83%8F.png">
<meta property="article:published_time" content="2024-11-29T13:54:43.000Z">
<meta property="article:modified_time" content="2024-11-30T06:27:54.179Z">
<meta property="article:author" content="lxs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://20040120lxs.github.io/img/%E5%A4%B4%E5%83%8F.png"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://20040120lxs.github.io/2024/11/29/Hexo%E9%83%A8%E7%BD%B2%E8%BD%BB%E9%87%8F%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo部署轻量云服务器',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><link rel="stylesheet" href="/css/transpancy.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load', preloader.endLoading)

  if (false) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div id="web_bg" style="background-image: url(/img/background.png);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/%E5%A4%B4%E5%83%8F.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/top_img/爱的迫降.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"></a><a class="nav-page-title" href="/"><span class="site-name">Hexo部署轻量云服务器</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo部署轻量云服务器</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-11-29T13:54:43.000Z" title="发表于 2024-11-29 21:54:43">2024-11-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-11-30T06:27:54.179Z" title="更新于 2024-11-30 14:27:54">2024-11-30</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="本地Hexo部署"><a href="#本地Hexo部署" class="headerlink" title="本地Hexo部署"></a>本地Hexo部署</h2><blockquote>
<p>参考我的这篇文章：<a target="_blank" rel="noopener" href="https://lxs04.me/2024/11/27/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">Hexo+Github 搭建个人博客 | lxs</a></p>
</blockquote>
<h2 id="服务器端部署"><a href="#服务器端部署" class="headerlink" title="服务器端部署"></a>服务器端部署</h2><p>输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo su root</span><br></pre></td></tr></table></figure>

<p>安装Git</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install git</span><br></pre></td></tr></table></figure>

<p>创建git账户</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adduser git</span><br><span class="line">chmod 740 /etc/sudoers</span><br><span class="line">vim /etc/sudoers</span><br></pre></td></tr></table></figure>

<p>添加<code>git ALL=(ALL) ALL</code>权限</p>
<p><img src="https://gitee.com/lxs20040120/img/raw/master/img/image-20241129222224419.png" alt="image-20241129222224419"></p>
<p>改回权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 400 /etc/sudoers</span><br></pre></td></tr></table></figure>

<p>设置 git 账户密码（371203）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd git</span><br></pre></td></tr></table></figure>

<p>切换至 git 用户，创建 ~&#x2F;.ssh 文件夹和 ~&#x2F;.ssh&#x2F;authorized_keys 文件，并赋予相应的权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">su git</span><br><span class="line">mkdir ~/.ssh</span><br><span class="line">vim ~/.ssh/authorized_keys</span><br><span class="line"></span><br><span class="line">chmod 600 /home/git/.ssh/authorized_keys</span><br><span class="line">chmod 700 /home/git/.ssh</span><br></pre></td></tr></table></figure>

<p>在本地登录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -v git@SERVER</span><br></pre></td></tr></table></figure>

<p>在本地 Git 终端中测试是否能免密登录 git，其中 SERVER 为填写自己的云主机 IP，执行输入 yes 后输入你之前配置的 git 密码，无报错就说明好了。</p>
<p>配置仓库与相关配置</p>
<p>在 var 目录下创建 repo 作为 Git 仓库目录，返回服务端命令行切换到 root 账户，然后输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo su root</span><br><span class="line"></span><br><span class="line">mkdir /var/repo</span><br><span class="line">chmod -R 755 /var/repo</span><br><span class="line">chown -R git:git /var/repo/</span><br></pre></td></tr></table></figure>

<p>创建新的库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /var/repo</span><br><span class="line">git init --bare hexo.git</span><br></pre></td></tr></table></figure>

<p>创建一个新的 Git 钩子，用于自动部署。在 &#x2F;var&#x2F;repo&#x2F;hexo.git 下，有一个自动生成的 <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=hooks&spm=1001.2101.3001.7020">hooks</a> 文件夹。我们需要在里边新建一个新的钩子文件 post-receive。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /var/repo/hexo.git/hooks/post-receive</span><br></pre></td></tr></table></figure>

<p>进入编辑模式，然后将下面那两行代码粘贴进去，保存退出。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">git --work-tree=/www/wwwroot/hexo --git-dir=/var/repo/hexo.git checkout -f</span><br><span class="line"></span><br><span class="line">chown -R git:git /var/repo/hexo.git/hooks/post-receive</span><br><span class="line"></span><br><span class="line">chmod +x /var/repo/hexo.git/hooks/post-receive</span><br></pre></td></tr></table></figure>

<p>新建一个文件用做网站的根目录，记得给权限。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir /www/wwwroot/hexo</span><br><span class="line">chmod -R 755 /www/wwwroot/hexo</span><br><span class="line">chown -R git:git /www/wwwroot/hexo</span><br></pre></td></tr></table></figure>

<p>Nginx</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y wget &amp;&amp; wget -O install.sh http://download.bt.cn/install/install_6.0.sh &amp;&amp; bash install.sh</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lxs20040120/img/raw/master/img/image-20241129222613219.png" alt="image-20241129222613219"></p>
<p>打开防火墙</p>
<p><img src="https://gitee.com/lxs20040120/img/raw/master/img/image-20241129222645502.png" alt="image-20241129222645502"></p>
<p>复制上述地址即可。用户名与密码也有在用户面板中。<br>打开软件商店输入<code>Nginx</code>。选择免费的安装。等待安装结束。</p>
<p><img src="https://gitee.com/lxs20040120/img/raw/master/img/image-20241129222724740.png" alt="image-20241129222724740"></p>
<p>部署完成之后，点击网站，添加站点，填写你的域名（加上3w)，没有的话写你的服务器 ip 地址。根目录选我们之前建立的&#x2F;www&#x2F;wwwroot&#x2F;hexo</p>
<p><img src="https://gitee.com/lxs20040120/img/raw/master/img/image-20241129222830165.png" alt="image-20241129222830165"></p>
<p>回到服务器终端，重启宝塔服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service bt restart</span><br></pre></td></tr></table></figure>

<h2 id="部署本地文件"><a href="#部署本地文件" class="headerlink" title="部署本地文件"></a>部署本地文件</h2><p>接下来需要将本地的生成好的&#x2F;public推送到服务器。进入本地电脑 hexo 博客的根目录，编辑站点配置文件 _config.yml，找到 deploy，修改成以下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">repo改为repo: git@域名:/var/repo/hexo.git</span></span><br><span class="line">  repo: git@1.15.172.21:/var/repo/hexo.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>然后使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i  hexo-deployer-git  -- save</span><br><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp;  hexo d</span><br></pre></td></tr></table></figure>

<p>可能会报错</p>
<p><img src="https://gitee.com/lxs20040120/img/raw/master/img/image-20241129223017533.png" alt="image-20241129223017533"></p>
<p>在服务器终端输入以下命令即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R git:git /var/repo/</span><br></pre></td></tr></table></figure>

<h2 id="添加HTTPS访问"><a href="#添加HTTPS访问" class="headerlink" title="添加HTTPS访问"></a>添加HTTPS访问</h2><blockquote>
<p>一般购买域名的网站会配套提供SSL证书服务，这里我采用了两种方式：</p>
<ul>
<li>在阿里云&#x2F;腾讯云申请免费SSL证书（有效期90天，限额50次）</li>
<li>在<a target="_blank" rel="noopener" href="https://ap.www.namecheap.com/dashboard">Namecheap</a>上申请（Github Student Developer Pack 1年免费）</li>
</ul>
</blockquote>
<h3 id="阿里云-腾讯云申请免费SSL证书"><a href="#阿里云-腾讯云申请免费SSL证书" class="headerlink" title="阿里云&#x2F;腾讯云申请免费SSL证书"></a>阿里云&#x2F;腾讯云申请免费SSL证书</h3><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44706030/article/details/112759634?spm=1001.2014.3001.5506">将 Hexo 部署到阿里云轻量服务器_hexo部署到阿里云-CSDN博客</a></p>
</blockquote>
<p>因为我的域名是在腾讯云买的，所以顺带申请证书</p>
<p><img src="https://gitee.com/lxs20040120/img/raw/master/img/image-20241130135954276.png" alt="image-20241130135954276"></p>
<p><img src="https://gitee.com/lxs20040120/img/raw/master/img/image-20241130140028377.png" alt="image-20241130140028377"></p>
<p><img src="https://gitee.com/lxs20040120/img/raw/master/img/image-20241130140324491.png" alt="image-20241130140324491"></p>
<blockquote>
<p>这里.pem文件和.crt内容是一样的</p>
</blockquote>
<p><img src="https://gitee.com/lxs20040120/img/raw/master/img/image-20241130140406816.png" alt="image-20241130140406816"></p>
<blockquote>
<p>密钥:下载解压得到的.key文件</p>
<p>证书：下载解压得到的.pem文件</p>
<p>这里换成了namecheap网站的证书，实际腾讯云的免费SSL证书有效期是90天</p>
</blockquote>
<h3 id="Namecheap网站申请SSL证书"><a href="#Namecheap网站申请SSL证书" class="headerlink" title="Namecheap网站申请SSL证书"></a>Namecheap网站申请SSL证书</h3><p>GitHub Student Developer Pack</p>
<p><img src="https://gitee.com/lxs20040120/img/raw/master/img/image-20241130140731047.png" alt="image-20241130140731047"></p>
<p>购买完成后需要激活SSL证书</p>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.laozuo.org/7697.html">Namecheap SSL证书(PositiveSSL)激活和Nginx环境SSL获取 | 老左笔记</a></p>
</blockquote>
<p>登录我们当前VPS服务器，执行下面命令生成CSR。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new -newkey rsa:2048 -nodes -keyout &#123;&#125;.key -out &#123;&#125;.csr</span><br></pre></td></tr></table></figure>

<p>{}部分换成自己的域名，这样容易辨别证书是哪个域名的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Country Name (2 letter code) [AU]:CN //国家简称</span><br><span class="line">State or Province Name (full name) [Some-State]: JS //省份简称</span><br><span class="line">Locality Name (eg, city) []:SZ //城市简称</span><br><span class="line">Organization Name (eg, company) [Internet Widgits Pty Ltd]: //组织名称可以不写</span><br><span class="line">Organizational Unit Name (eg, section) []: //可以不写</span><br><span class="line">Common Name (eg, YOUR name) []: laozuo.org //填写我们的域名WWW和不带WWW不同</span><br><span class="line">Email Address []:邮箱地址</span><br><span class="line"></span><br><span class="line">Please enter the following &#x27;extra&#x27; attributes</span><br><span class="line">to be sent with your certificate request</span><br><span class="line">A challenge password []://不写</span><br><span class="line">An optional company name []://不写</span><br></pre></td></tr></table></figure>

<p>然后就可以在当前路径中生成2个证书文件 ，一个是KEY，一个是CSR</p>
<p>CSR文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-12-3-centos ~]# cat lxs04.csr</span><br><span class="line">-----BEGIN CERTIFICATE REQUEST-----</span><br><span class="line">MIICvzCCAacCAQAwejELMAkGA1UEBhMCQ04xCzAJBgNVBAgMAkpTMQswCQYDVQQH</span><br><span class="line">DAJTWjEcMBoGA1UECgwTRGVmYXVsdCBDb21wYW55IEx0ZDERMA8GA1UEAwwIbHhz</span><br><span class="line">MDQubWUxIDAeBgkqhkiG9w0BCQEWETEzNjI2MzczNjZAcXEuY29tMIIBIjANBgkq</span><br><span class="line">hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6dLAT7F0xcWaFRcVtAdhTo7y2pBc2zi8</span><br><span class="line">HSNjYLBLug7iGBICVDPM1JUFa/YI1S68S+Uzs+O5TImnHeguo6Z4tWJbdAL7cJgF</span><br><span class="line">vfnCWZVql9I0Hd2nmxOVXoF6U3bmT9zg0nLQxitgY52amJOUO8nhQKhVB6g1m5gv</span><br><span class="line">h2P/tM4JMpE36VLCJogCvgIzBw2mqFxL53EGufmN4OL59Mh7k9kNjbnYFuRV1cvO</span><br><span class="line">ZdJ2FsGonSFYzdN9KFIaMx7W6wzR98JbTz1FAYIsrFN8eWfS+THkRGfNywF/dThC</span><br><span class="line">iaOPcMgrR9waEaXtPO4K1LoYEx5N1MSNXKJ6aebKS7kScMGNLCBdnwIDAQABoAAw</span><br><span class="line">DQYJKoZIhvcNAQELBQADggEBAHGN1iKuYxhAA6QgeRDLxdW9ecL7rhBdwPewIsjb</span><br><span class="line">KjjW7q3t6MV4XhYBL/2+uDlRXi1DtHjAgXueokkcZMYYH6BLfkUJ7Ckl4dl5CNGt</span><br><span class="line">l5C3XLKhI7F9kO9UWF9AHjX6SRVWCvD2A8PR2pX7lMvVfCnAzqVDR4HcxD9fFwlr</span><br><span class="line">8yCxhEe2em5mQEm5AO4tPOexTcWfa4VBtASLPpP1yX/9b7CK0C/3t2xy69UH1aGV</span><br><span class="line">c1UZqDwd3g1gZAtNluMgA58Gs4v4f29KR+d/9297llTITirneVguD1P+LDWVc6/H</span><br><span class="line">DKsekwctscIaaAHWUpeXZpK9sh9/rLQ0AwUI53g4BiWweMw=</span><br><span class="line">-----END CERTIFICATE REQUEST----</span><br></pre></td></tr></table></figure>

<p>KEY文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-12-3-centos ~]# cat lxs04.key</span><br><span class="line">-----BEGIN PRIVATE KEY-----</span><br><span class="line">MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDp0sBPsXTFxZoV</span><br><span class="line">FxW0B2FOjvLakFzbOLwdI2NgsEu6DuIYEgJUM8zUlQVr9gjVLrxL5TOz47lMiacd</span><br><span class="line">6C6jpni1Ylt0AvtwmAW9+cJZlWqX0jQd3aebE5VegXpTduZP3ODSctDGK2BjnZqY</span><br><span class="line">k5Q7yeFAqFUHqDWbmC+HY/+0zgkykTfpUsImiAK+AjMHDaaoXEvncQa5+Y3g4vn0</span><br><span class="line">yHuT2Q2NudgW5FXVy85l0nYWwaidIVjN030oUhozHtbrDNH3wltPPUUBgiysU3x5</span><br><span class="line">Z9L5MeREZ83LAX91OEKJo49wyCtH3BoRpe087grUuhgTHk3UxI1conpp5spLuRJw</span><br><span class="line">wY0sIF2fAgMBAAECggEAQIUrE9J/ymLwVYl9L6Qpsae4U58qQEOzhMbTEUcUXk7l</span><br><span class="line">DIdLpTh1+OL2EAhf/5NZ2gdw8N6RrxD80D/VPssc29A8NBLulu8cBoP4oQed1i7m</span><br><span class="line">uqcDLMOGoAFSY92XR8pHL0sHWOd3PYWrtxZh/O2D/nd0nxxHTpv74Xwyfw2rdAwf</span><br><span class="line">Ly/0KeCA8H+4WgRKEw3s+lYs0fHhv6qT0sIovGdrP0BO//43QOeVIRsIbi2+A8ps</span><br><span class="line">jyi1lbEdmNaDBjbrFl/ZGXXv0v55Wt3t95D0yxJrWHPgwUY5epYPWVcn1b6Y3bY0</span><br><span class="line">Kncpxe8tiTStxwcbnoVfv2BQSQWJN3SPgY607lbUoQKBgQD8TpINYW/lpbm89+RO</span><br><span class="line">ou+rMYnlIFUcwcpt88o5nu6AOrBnRMb4Xv/9Oi5bFH/VsFTY9aN87E4fOgi3KvFb</span><br><span class="line">7AI+gmJH0meuDheqcKueFHo+18frf6ixC2TPjOTGgJuEFw+5qT8lHLUEOSyjKqDa</span><br><span class="line">AhfFhHKPKwWVjsfs8Y2M/vb/wwKBgQDtPut3iGIVCjsV8U+ta6G9wVpf1DXqODuM</span><br><span class="line">UyCiziBLNKK/lNRi+BYxbDDaRQsfLTtAkoVv3T6KUaVUZqth7QSxQGIiQozCGH8U</span><br><span class="line">Joj0yz9XWtr7pVaAmYKszz1+hUoPmiIi52uI6s/wH0logvMUuiRz+QdS6AxhASZG</span><br><span class="line">bCVbNsqI9QKBgQDdHJZOd6eyoAwomS5R4+UaKG3qiO1OKF8ZAN+mo6vsYIKb3eBp</span><br><span class="line">Zgf9ifF6DHsDcGbLRGokXosQPrHIpC+lGS3WTjmHK9OE7AC9c8RS4ytGy5/+uH/D</span><br><span class="line">uHJ+mcEcXTTtC7DSSop2IbRZoSmHTSJuLAtdI/eplFBugxSeiAo/GGqqNQKBgFgb</span><br><span class="line">nPE4ikyMDyN4CgI6zceeDkU2l4tTtPHJUX6FFMM5WhPSXwoeXoeeSYpWR+odLzss</span><br><span class="line">7zd7MCXIaqEsvAtTLgHyCj/0/Td8R32hTg2zieOUT21TmwuJd1lcYdciAz5GHNVf</span><br><span class="line">orUnl2/y/p08vK/+7VjQrGKi4S4JckCHG1yDvbYdAoGBAIrSl2XEGW03cw+ArOYO</span><br><span class="line">SVLJkqNiW3bL1Ml0doJTv+9y7KdMM+yZegzotdyspmfGzL7fKwz+5nRJjITtd4KH</span><br><span class="line">z/H8tSYlG6DpZHmJF/qK6VTHtxEYfOI3Hl8t7n3BuNVACR6VvmdKg6vMm5gfQmBs</span><br><span class="line">90dLtQkjW08TPmHdIPRxMxhT</span><br><span class="line">-----END PRIVATE KEY-----</span><br></pre></td></tr></table></figure>

<blockquote>
<p>激活过程可以看这个视频：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=35yC4rConu8&t=179s">How to complete the DCV process for an SSL using the CNAME method</a></p>
</blockquote>
<p>验证通过后接收邮件</p>
<p><img src="https://gitee.com/lxs20040120/img/raw/master/img/image-20241130142154199.png" alt="image-20241130142154199"></p>
<p><img src="https://gitee.com/lxs20040120/img/raw/master/img/image-20241130140406816.png" alt="image-20241130140406816"></p>
<blockquote>
<p>密钥：服务器端生成的.key文件</p>
<p>证书：下载解压得到的.crt文件</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://20040120lxs.github.io">lxs</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://20040120lxs.github.io/2024/11/29/Hexo%E9%83%A8%E7%BD%B2%E8%BD%BB%E9%87%8F%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">https://20040120lxs.github.io/2024/11/29/Hexo%E9%83%A8%E7%BD%B2%E8%BD%BB%E9%87%8F%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://20040120lxs.github.io" target="_blank">lxs</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/%E5%A4%B4%E5%83%8F.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2024/11/29/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88%E8%AF%BE%E7%A8%8B%E7%AF%87%EF%BC%89%EF%BC%9A%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86/" title="操作系统（课程篇）：设备管理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">操作系统（课程篇）：设备管理</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/%E5%A4%B4%E5%83%8F.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">lxs</div><div class="author-info-description">From N to S</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/20040120lxs"><i class="fab fa-github"></i><span>My Github</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0Hexo%E9%83%A8%E7%BD%B2"><span class="toc-number">1.</span> <span class="toc-text">本地Hexo部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E9%83%A8%E7%BD%B2"><span class="toc-number">2.</span> <span class="toc-text">服务器端部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">部署本地文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0HTTPS%E8%AE%BF%E9%97%AE"><span class="toc-number">4.</span> <span class="toc-text">添加HTTPS访问</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91-%E8%85%BE%E8%AE%AF%E4%BA%91%E7%94%B3%E8%AF%B7%E5%85%8D%E8%B4%B9SSL%E8%AF%81%E4%B9%A6"><span class="toc-number">4.1.</span> <span class="toc-text">阿里云&#x2F;腾讯云申请免费SSL证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Namecheap%E7%BD%91%E7%AB%99%E7%94%B3%E8%AF%B7SSL%E8%AF%81%E4%B9%A6"><span class="toc-number">4.2.</span> <span class="toc-text">Namecheap网站申请SSL证书</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/29/Hexo%E9%83%A8%E7%BD%B2%E8%BD%BB%E9%87%8F%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="Hexo部署轻量云服务器">Hexo部署轻量云服务器</a><time datetime="2024-11-29T13:54:43.000Z" title="发表于 2024-11-29 21:54:43">2024-11-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/29/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88%E8%AF%BE%E7%A8%8B%E7%AF%87%EF%BC%89%EF%BC%9A%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86/" title="操作系统（课程篇）：设备管理">操作系统（课程篇）：设备管理</a><time datetime="2024-11-29T12:29:26.000Z" title="发表于 2024-11-29 20:29:26">2024-11-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/29/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88%E8%AF%BE%E7%A8%8B%E7%AF%87%EF%BC%89%EF%BC%9A%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" title="操作系统（课程篇）：文件管理">操作系统（课程篇）：文件管理</a><time datetime="2024-11-29T12:29:21.000Z" title="发表于 2024-11-29 20:29:21">2024-11-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/29/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88%E8%AF%BE%E7%A8%8B%E7%AF%87%EF%BC%89%EF%BC%9A%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" title="操作系统（课程篇）：内存管理">操作系统（课程篇）：内存管理</a><time datetime="2024-11-29T12:29:10.000Z" title="发表于 2024-11-29 20:29:10">2024-11-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/29/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88%E8%AF%BE%E7%A8%8B%E7%AF%87%EF%BC%89%EF%BC%9A%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" title="操作系统（课程篇）：进程管理">操作系统（课程篇）：进程管理</a><time datetime="2024-11-29T12:28:55.000Z" title="发表于 2024-11-29 20:28:55">2024-11-29</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent;"><div id="footer-wrap"><div class="copyright">&copy;2024 By lxs</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">The End</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>